<RCC>
    <qresource prefix="/">
        <file>image/Background_icon_1.jpg</file>
        <file>image/Temperature_icon_4.png</file>
        <file>image/AddDevice_icon_2.jpg</file>
        <file>image/Background_icon_3.jpg</file>
        <file>image/Setup_icon_1.jpg</file>
        <file>image/Setup_icon_2.jpg</file>
        <file>image/TempHumi_icon_1.jpg</file>
        <file>image/OxygenSensorIcon_White.jpg</file>
        <file>image/OxygenSensorIcon_1.jpg</file>
        <file>image/WHL0103_Icon.jpg</file>
        <file>image/CUR0151_Icon.jpg</file>
        <file>image/VOL0150_icon.jpg</file>
        <file>image/iconLogoVEE.jpg</file>
        <file>image/LogoVEE_Icon.jpg</file>
        <file>image/ALS0112_Icon.jpg</file>
        <file>image/LogoVEE_Icon_White.jpg</file>
        <file>image/Temperature_icon.jpg</file>
        <file>image/PTS0116_Icon.jpg</file>
        <file>image/PSR0104_Icon.jpg</file>
        <file>image/COA0110_Icon.jpg</file>
        <file>image/SAS0109_Icon.jpg</file>
        <file>image/PHS0106_Icon.jpg</file>
        <file>image/CON0115_Icon.jpg</file>
        <file>image/SOU0105_Icon.jpg</file>
        <file>image/MAG0114_Icon.jpg</file>
        <file>image/ATH0111_Icon.jpg</file>
        <file>image/MOVE0113_Icon.jpg</file>
        <file>image/HRS0120_Icon.jpg</file>
        <file>image/OSW0107_Icon.jpg</file>
        <file>image/MFS1101_Icon.jpg</file>
        <file>image/ChartZoom_Icon.jpg</file>
        <file>image/TST0020_Icon.jpg</file>
        <file>image/settingdevice.jpg</file>
        <file>image/MFS1102.jpg</file>
        <file>image/DeviceIcon.jpg</file>
        <file>image/UserAccounts.jpg</file>
        <file>image/LogginLogo.png</file>
        <file>image/LogginLogoLight.png</file>
        <file>image/LogginLogoBig.png</file>
        <file>image/Calibration_Icon.png</file>
        <file>image/STEMe_Logo.png</file>
        <file>image/DIS0121_Icon.png</file>
        <file>image/MFS0103_icon.jpg</file>
        <file>image/Steme_icon.jpg</file>
        <file>image/Steme_icon.ico</file>
        <file>image/MFS0103_Track_D.jpg</file>
        <file>image/MFS0103_Track_T.jpg</file>
        <file>image/MFS0103_Track_yax.jpg</file>
        <file>image/MFS0103_Unit01.jpg</file>
        <file>image/MSS0132_Icon.jpg</file>
    </qresource>
</RCC>
