; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C1FB9943-B797-43EA-87B3-58CA2B01A8CA}
AppName=STEMe
AppVersion=3.9
AppVerName=STEMe_3.9
AppPublisher=STEMe
AppPublisherURL=http://www.steme.vn/
AppSupportURL=http://www.steme.vn/
AppUpdatesURL=http://www.steme.vn/
DefaultDirName={pf}\STEMe
DefaultGroupName=STEMe
OutputDir=D:\COMPANY\04 VEE Company\108-STEMe\01-THPT_VDAT\STEMe\Window10\WSTEMe_V39_update_ALS0112_MSS0132\Output_Folder_Exe
OutputBaseFilename=STEMe_V39_setup
SetupIconFile=D:\COMPANY\04 VEE Company\108-STEMe\01-THPT_VDAT\STEMe\Window10\icon\Steme_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\COMPANY\04 VEE Company\108-STEMe\01-THPT_VDAT\STEMe\Window10\WSTEMe_V39_update_ALS0112_MSS0132\STEMe_V39_Source\src\build-STEMe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\STEMe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\COMPANY\04 VEE Company\108-STEMe\01-THPT_VDAT\STEMe\Window10\WSTEMe_V39_update_ALS0112_MSS0132\Plugin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\STEMe"; Filename: "{app}\STEMe.exe"
Name: "{group}\{cm:UninstallProgram,STEMe}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\STEMe"; Filename: "{app}\STEMe.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\STEMe.exe"; Description: "{cm:LaunchProgram,STEMe}"; Flags: nowait postinstall skipifsilent

